.container{
    display: grid;
    grid-template-areas:
    "head head head"
    "main main main"
    "footer footer footer";
    padding:10px;
    background-color:black;
    
}
ul {
    list-style-type: none;
    margin: 50px; 
    padding: 0;
    overflow: hidden;
    
  }
  
  li {
    float:right;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    border: 3px solid black;
    box-shadow: #111;
    margin:5px;
    border-radius: 5px;
  }
  
  li a:hover {
    background-color: #111;
  }
  div{
    box-shadow: red;
  }
#head{
    grid-area:head;
    background-color: aqua;
    background-position: right;
    background-repeat:no-repeat ;
    background-size: 10px;
    padding-left: 460px;
}
#main{
    grid-area:main;
    padding-left: 200px;
    padding-top: 280px;
    color: white;
    align-items: center;
}
#footer{
    grid-area:footer;
}

.container > div{
    border: 2px solid black;
    margin: 5px;
}
#main > div{
    border: 2px solid black;
    margin: 10px;
    box-shadow: aqua;
}
input[type=text]{
    width: 300px;
    height: 40px;
    border-radius: 10px;
    font-size: 20px;
}
input[type=button]{
    width: 100px;
    height: 50px;
    border-radius: 10px; 
    background-color:aqua;
    margin-left: 300px;
}
table{
    border-spacing: 30px;
    width: 100%;
    height: 100px;
}
/* #lb{
    margin-left: 100px;
    border:4px  solid white;
} */

